springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1/analytics
server.port=8080
#server.tomcat.relaxed-query-chars= {',', ':', '=', ']' , '[' , '{' , '}' , '"'}
server.tomcat.relaxed-query-chars= '[]|{}^&#x5c;&#x60;&quot;&lt;&gt;'
server.tomcat.relaxed-path-chars='[]|{}^&#x5c;&#x60;&quot;&lt;&gt;'
spring.jackson.date-format=io.swagger2.api.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
